# SettlementBoardGame

./: README.md  SettlementBoardGame.sln
SettlementBoardGame/: Board.cs  Edge.cs  Form1.Designer.cs  Form1.cs  Player.cs  Program.cs  Tile.cs  Vertex.cs
SettlementBoardGameGUI/: App.xaml  App.xaml.cs  Board.cs  BuildWindow.xaml  BuildWindow.xaml.cs  Edge.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  ResourceCard.cs  SettlementBoardGameGUI.csproj  Tile.cs  Vertex.cs  View.cs
SettlementBoardGameGUI/resources/images/: brick.pdn  devcard.pdn  stone.pdn  wheat.pdn  wood.pdn  wool.pdn
